jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hotel?serverTimezone=UTC&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost:3306/hotel?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=123456
